Memory_Game/Login.xaml

<Window x:Class="Memory_Game.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Login" Height="212.097" Width="300">
    <Grid x:Name="frmLogin" Background="#FFBFBFBF">
        <Button x:Name="btnLogin" Content="Connexion" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="186,145,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Height="19" Margin="42,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="White"/>
        <Label x:Name="lblUser" Content="Utilisateur" HorizontalAlignment="Left" Height="11" Margin="42,7,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblUser1" Content="Utilisateur" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Width="107" Height="25"/>
        <Label x:Name="lblPassword" Content="Mot de passe" HorizontalAlignment="Left" Margin="42,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.491"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="19" Margin="42,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
