Memory_Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFBFBFBF">
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="20" Margin="304,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="White"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="408,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblScore1" Content="Score Joueur 1" HorizontalAlignment="Left" Height="26" Margin="304,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblScore2" Content="Score Joueur 2" HorizontalAlignment="Left" Height="26" Margin="408,10,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.021,0.54"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="35">
            <MenuItem Header="_File" Width="35" RenderTransformOrigin="0.5,0.5" Margin="0">
                <MenuItem Header="_test" />
                <Separator />
                <MenuItem Header="_test" />
            </MenuItem>
        </Menu>
        <UniformGrid x:Name="Plateau" Rows="8" Columns="8" Height="500px" Width="500px" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            
        </UniformGrid>
    </Grid>
</Window>
