Memory_Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.003" Width="525">
    <Grid Background="#FFBFBFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="20" Margin="62,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="White" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="166,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Label x:Name="lblScore1" Content="Score Joueur 1" HorizontalAlignment="Left" Height="26" Margin="62,10,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Label x:Name="lblScore2" Content="Score Joueur 2" HorizontalAlignment="Left" Height="26" Margin="166,10,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.021,0.54" Grid.Column="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="35">
            <MenuItem Header="_File" Width="35">
                <MenuItem HorizontalAlignment="Left" Header="_test" />
                <Separator />
                <MenuItem HorizontalAlignment="Left" Header="_test" />
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="350" Margin="10,77,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
